# maven-pipeline-demo

./: .project  Dockerfile  Jenkinsfile  README.md  deployment.yaml  dev_test.sh  pod-mvn-rest.yaml  pom.xml
mvn-generator-rest/: Chart.yaml  values.yaml
mvn-generator-rest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
mvn-generator-rest/templates/tests/: test-connection.yaml
src/main/java/: HelloHandler.java  RestAPI.java
